#APP_ENV=prod
#APP_DEBUG=0
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=CHANGEME
DATABASE_URL=pgsql://postgres:postgres@localhost/publisher_%kernel.environment%?charset=utf8&serverVersion=13
DOCTRINE_CACHE_DRIVER=memcached
SWP_DOMAIN=localhost
SENTRY_DSN=false
MAILER_URL=smtp://localhost
PHP_DATE_TIMEZONE=${PHP_DATE_TIMEZONE:-UTC}
CORS_ALLOW_ORIGIN='*'
SUPERDESK_SERVERS='["http://superdesk.local:8080"]'
ELASTICA_HOST=localhost
ELASTICA_PORT=9200
ELASTICA_INDEX_NAME=swp_index-docker
WEBP_CONVERSION_ENABLED=true
FS_MAIN_ADAPTER=local_adapter
#AWS config
#FS_MAIN_ADAPTER=aws_adapter
#FS_AWS_S3_VERSION=latest
#FS_AWS_S3_REGION=
#FS_AWS_S3_KEY=
#FS_AWS_S3_SECRET=
#FS_AWS_S3_PREFIX=
#FS_AWS_S3_BUCKET=
#GCP config
#FS_MAIN_ADAPTER=gcs_adapter
#FS_GOOGLE_CREDENTIALS=google_credentials.json
#FS_GOOGLE_BUCKET=
#FS_GOOGLE_PROJECT_ID=
CACHE_SERVERS='["localhost"]'
SESSION_MEMCACHED_HOST=memcached
SESSION_MEMCACHED_PORT=11211
SESSION_MEMCACHED_PREFIX=sess
SESSION_MEMCACHED_EXPIRE=3600
RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER=guest
RABBIT_MQ_PASSWORD=guest
WEBSOCKET_PORT=8082
WEBSOCKET_HOST=localhost
SUBSCRIPTIONS_CACHE_LIFETIME=86400
PAYWALL_SERVER_URL=localhost
PAYWALL_SERVER_USERNAME=
PAYWALL_SERVER_PASSWORD=
FIXTURES_TYPE=dev
TEST_ENV=doctrine
JWT_PASSPHRASE=1234
EXTERNAL_OAUTH_CLIENT_ID=
EXTERNAL_OAUTH_CLIENT_SECRET=
EXTERNAL_OAUTH_BASE_URL=
PUBLIC_SUFFIX_LIST_ENDPOINT=https://publicsuffix.org/list/public_suffix_list.dat
PUBLIC_SUFFIX_LIST_FILENAME=public_suffix_list.dat
#SLUG_REGEX=
###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages

